TITLE:
Requesting svalues
DATA:
FILE = "C:/Users/dnajiarch/Box/IES_IMMERSE/youtube_materials/mini_topics/
svalues/svalues_output/svalues.dat"; 
VARIABLE:
NAMES = report_dis report_race report_sex counselors_fte psych_fte law_fte; 
 MISSING=.;
 categorical = report_dis-law_fte;
     usevar = report_dis-law_fte;
     classes = c(3);
ANALYSIS:
estimator = mlr;
     type = mixture;
     starts = 200 100;
MODEL:
%OVERALL%

     [ c#1*-0.94901 ];
     [ c#2*-1.80156 ];

     %C#1%

     [ report_dis$1*4.06219 ];
     [ report_race$1*15 ];
     [ report_sex$1*1.08993 ];
     [ counselors_fte$1*-1.25342 ];
     [ psych_fte$1*-1.21506 ];
     [ law_fte$1*0.66250 ];

     %C#2%

     [ report_dis$1*0.84146 ];
     [ report_race$1*-1.43637 ];
     [ report_sex$1*-0.78550 ];
     [ counselors_fte$1*-0.17590 ];
     [ psych_fte$1*-0.76206 ];
     [ law_fte$1*1.03646 ];

     %C#3%

     [ report_dis$1*4.65868 ];
     [ report_race$1*3.62966 ];
     [ report_sex$1*2.90587 ];
     [ counselors_fte$1*0.74586 ];
     [ psych_fte$1*0.73497 ];
     [ law_fte$1*3.92867 ];
OUTPUT:
sampstat tech11 tech14 svalues;
